[2026-05-24 09:08:12,253] ERROR in app: Exception on /admin [GET]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web.py", line 329, in dec
    return f(*a, **kw)
           ^^^^^^^^^^^
  File "/home/runner/workspace/web.py", line 1026, in admin
    bot_users   = db_get_all_bot_users()
                  ^^^^^^^^^^^^^^^^^^^^
NameError: name 'db_get_all_bot_users' is not defined
127.0.0.1 - - [24/May/2026 09:08:12] "GET /admin HTTP/1.1" 500 -
127.0.0.1 - - [24/May/2026 09:08:12] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [24/May/2026 09:08:20] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [24/May/2026 09:08:20] "GET /static/logo.png HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 09:08:20] "GET /static/produk_img/1.png HTTP/1.1" 304 -
127.0.0.1 - - [24/May/2026 09:08:20] "GET /static/logo.png HTTP/1.1" 304 -
[2026-05-24 09:08:21,479] ERROR in app: Exception on /admin [GET]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web.py", line 329, in dec
    return f(*a, **kw)
           ^^^^^^^^^^^
  File "/home/runner/workspace/web.py", line 1026, in admin
    bot_users   = db_get_all_bot_users()
                  ^^^^^^^^^^^^^^^^^^^^
NameError: name 'db_get_all_bot_users' is not defined
127.0.0.1 - - [24/May/2026 09:08:21] "GET /admin HTTP/1.1" 500 -